SECRET_KEY=your-django-secret
DEBUG=True
OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=taru2384@gmail.com
EMAIL_HOST_PASSWORD=jnkhqqszxbwnqqpj
EMAIL_USE_TLS=True
