SECRET_KEY=your-django-secret
DEBUG=True
OPENAI_API_KEY=your-openai-api-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=taru2384@gmail.com
EMAIL_HOST_PASSWORD=jnkhqqszxbwnqqpj
EMAIL_USE_TLS=True
